# Project

./: README.md  celery.py
DBWorks/: README.md
KafkaProducer/: fakeconsumer.py  fakedata.py  fakeproducer.py  kafka.py  tempCodeRunnerFile.py  testtopic.sh  topic.sh
KafkaProducer/__pycache__/: btcproducer.py
PullData/: README.md  __main__.py  fetch.py  fetch3.py  fetch4.py  tempCodeRunnerFile.py  wsConnect.py
SpringBootBackend/backend/: build.gradle  settings.gradle
controller/: start.sh
demo/: build.gradle
demo/src/main/java/com/backend/demo/: DemoApplication.java
demo/src/test/java/com/backend/demo/: DemoApplicationTests.java
kafkaConsumer/Consumer/: Dockerfile.consumer  Dockerfile.producer  docker-compose.yml  k8s.yml  pom.xml
kafkaConsumer/Consumer/src/main/java/org/example/: MyConsumer.java  MyProducer.java
